~%2F1Projects%2FR%2FKabakoff2011%2FC2.R="AF81F5F2"
~%2F1Projects%2FR%2FKabakoff2011%2FC3.R="D0E92389"
~%2F1Projects%2FR%2FKabakoff2011%2FC4.R="EFED23AD"
~%2F1Projects%2FR%2FKabakoff2011%2Fc5.R="429F6AC5"
~%2F1Projects%2FR%2Fgeo.R="DE3323A3"
~%2F1Projects%2FR%2Fgetting-started.R="21D08090"
~%2FDropbox%2FThesis%2FReproducible%2Fenergy-nat%2Fengland.R="A1F62709"
~%2FDropbox%2FThesis%2FReproducible%2Fesubnat%2Fcounties.R="F81A276"
~%2FDropbox%2FThesis%2FReproducible%2Fesubnat%2Fcyclesave-wards.R="E180CD43"
~%2FDropbox%2FThesis%2FReproducible%2Fesubnat%2Fcyclesave.R="1D92C92F"
~%2FDropbox%2FThesis%2FReproducible%2Fesubnat%2Fdistricten-yr.R="E4A1B11D"
~%2FDropbox%2FThesis%2FReproducible%2Fesubnat%2Fdistricten.R="9F538BC1"
~%2FDropbox%2FThesis%2FReproducible%2Fesubnat%2Fengland-wards.R="2F2632F1"
~%2FDropbox%2FThesis%2FReproducible%2Fesubnat%2Fplotall.R="6E355EE2"
~%2FDropbox%2FThesis%2FReproducible%2Fesubnat%2Fplotall2.R="2595F786"
~%2Frobinlovelace.github.io%2F_drafts%2F2013-09-12-efutures-presentation.md="568EAD7"
~%2Frobinlovelace.github.io%2F_posts%2F2013-08-08-austerity-sheffield.md="7781E382"
~%2Frobinlovelace.github.io%2F_posts%2F2013-09-12-e-futures-presentation.md="2F88E311"
~%2Frobinlovelace.github.io%2F_posts%2F2013-09-12-efutures-presentation.md="5FD91240"
~%2Frobinlovelace.github.io%2F_posts%2F2013-09-12-mapping-fusion.md="AF28C7DF"
