\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}IPF theory: a worked example}{2}}
\newlabel{s:theory}{{0.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A hypothetical input microdata set (the original weights set to one). The bold value is used subsequently for illustrative purposes.}}{3}}
\newlabel{t:w}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hypothetical small area constraints data ($s$).}}{3}}
\newlabel{t:s}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Small area constraints expressed as marginal totals, and the cell values to be estimated.}}{3}}
\newlabel{t:s2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The aggregated results of the weighted microdata set ($m(1)$). Note, these values depend on the weights allocated in Table \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `t:w' on page 4 undefined} and therefore change after each iteration}}{4}}
\newlabel{t:m}{{4}{4}}
\newlabel{eq:ipf}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reweighting the hypothetical microdata set in order to fit Table \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `t:s' on page 4 undefined}.}}{4}}
\newlabel{t:new-weights}{{5}{4}}
\newlabel{eq:ipf2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The aggregated results of the weighted microdata set after constraining for age ($m(2)$). }}{5}}
\newlabel{t:m2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Implementing IPF in R}{5}}
\newlabel{simplementing}{{0.2}{5}}
\newlabel{fnrpub}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the fit between census and survey data}}{8}}
\newlabel{fct1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot showing the fit after constraining by age}}{8}}
\newlabel{fc1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improvement of model fit with iterations}}{8}}
\newlabel{fexits}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model checking and validation}{9}}
\newlabel{smeval}{{1}{9}}
