\begin{theindex}

  \item bicycle, \hyperpage{158}, \hyperpage{259--261}
    \subitem electric, \hyperpage{152}
  \item British Household Panel Survey, \hyperpage{85}

  \indexspace

  \item car, \hyperpage{145}
    \subitem electric, \hyperpage{160}
  \item circuity, \hyperpage{177}
  \item cloning, \hyperpage{54}
  \item combinatorial optimisation, \hyperpage{53}

  \indexspace

  \item electricity, \hyperpage{160}
  \item energy, \hyperpage{145}
  \item energy use, \hyperpage{201}
    \subitem  road construction, \hyperpage{166}
    \subitem direct, \hyperpage{151}
    \subitem fuel production, \hyperpage{156}
    \subitem vehicle manufacture, \hyperpage{162}
  \item entropy maximisation, \hyperpage{59}
  \item EROEI, \hyperpage{157}
  \item Euclidean distance, \hyperpage{177}

  \indexspace

  \item fairness, \hyperpage{24}
  \item food, \hyperpage{158}
  \item fuel, \hyperpage{157}

  \indexspace

  \item geographic aggregation, \hyperpage{82}

  \indexspace

  \item home working, \hyperpage{89}

  \indexspace

  \item ILUTE, \hyperpage{70}
  \item impedance, \hyperpage{26}
  \item integerisation, \hyperpage{124}

  \indexspace

  \item MATSim, \hyperpage{68}
  \item mode of travel, \hyperpage{259}

  \indexspace

  \item National Travel Survey, \hyperpage{87}

  \indexspace

  \item Occam's razor, \hyperpage{258}

  \indexspace

  \item PopGen, \hyperpage{66}

  \indexspace

  \item remoteness, \hyperpage{99}
  \item roads, \hyperpage{166}
  \item route distance, \hyperpage{177}

  \indexspace

  \item scale, \hyperpage{82}
  \item system boundaries, \hyperpage{148}

  \indexspace

  \item thermodynamics, \hyperpage{147}
  \item topography, \hyperpage{182}
  \item TRANSIMS, \hyperpage{71}
  \item trip duration, \hyperpage{16}

  \indexspace

  \item Understanding Society dataset, \hyperpage{86}
  \item UrbanSim, \hyperpage{70}

  \indexspace

  \item work from home, \hyperpage{89}

\end{theindex}
