This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: model2-names.bst
Reallocated field_info (elt_size=4) to 17100 items from 5000.
Database file #1: custom.bib
Database file #2: link-geo.bib
Repeated entry---line 1556 of file link-geo.bib
 : @inproceedings{pendyala2012application
 :                                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "Ainsworth2003" isn't style-file defined
--line 1672 of file link-geo.bib
Repeated entry---line 2476 of file link-geo.bib
 : @incollection{Ballas2013-4policy-analysis
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3039 of file link-geo.bib
 : @article{gail2006improver
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3220 of file link-geo.bib
 : @incollection{blien1998entropy
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5263 of file link-geo.bib
 : @article{mcfadden2006testing
 :                             ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #3: link-pstar.bib
Repeated entry---line 6 of file link-pstar.bib
 : @book{Fotheringham2002
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 15 of file link-pstar.bib
 : @book{grote2009springer
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 23 of file link-pstar.bib
 : @article{Foresman2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 37 of file link-pstar.bib
 : @article{Solow1974
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 48 of file link-pstar.bib
 : @article{Aftabuzzaman2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 63 of file link-pstar.bib
 : @book{orcutt1961microanalysis
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 70 of file link-pstar.bib
 : @article{Singer1999coldstartemissions200
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 81 of file link-pstar.bib
 : @article{Wegener2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 92 of file link-pstar.bib
 : @article{sasaki2003agent
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 182 of file link-pstar.bib
 : @article{Clarke1985
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 190 of file link-pstar.bib
 : @book{Knight2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 200 of file link-pstar.bib
 : @book{Kahneman2012
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 209 of file link-pstar.bib
 : @article{Hoffert2002
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 225 of file link-pstar.bib
 : @book{janert2010data
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 231 of file link-pstar.bib
 : @inproceedings{Mumford2012
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 257 of file link-pstar.bib
 : @article{Uson2011-eco-eff
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 271 of file link-pstar.bib
 : @article{Marshall2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file link-pstar.bib
 : @article{gossling2011food
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 311 of file link-pstar.bib
 : @misc{Defra2011
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 318 of file link-pstar.bib
 : @article{horni2009location
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 327 of file link-pstar.bib
 : @article{Brockmann2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 342 of file link-pstar.bib
 : @article{Cooper2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 374 of file link-pstar.bib
 : @article{Boussauw2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 390 of file link-pstar.bib
 : @article{ehrlich2013can
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 399 of file link-pstar.bib
 : @article{Fels-referal-1985
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 410 of file link-pstar.bib
 : @article{Guilford2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 427 of file link-pstar.bib
 : @misc{NTS2012-time-travel
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 438 of file link-pstar.bib
 : @article{webster1999can
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 463 of file link-pstar.bib
 : @article{Shepherd2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 488 of file link-pstar.bib
 : @article{Baptista2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 501 of file link-pstar.bib
 : @article{fulton2012exploring
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 512 of file link-pstar.bib
 : @techreport{DfT2011-why
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file link-pstar.bib
 : @article{eddelbuettel2011rcpp
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 547 of file link-pstar.bib
 : @book{Pinker1997
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 554 of file link-pstar.bib
 : @article{Williamson1998
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 566 of file link-pstar.bib
 : @inproceedings{ullah2011travel
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 573 of file link-pstar.bib
 : @book{matthews2008geography
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 581 of file link-pstar.bib
 : @article{Davison2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file link-pstar.bib
 : @article{Green-1999-ld-commute
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 611 of file link-pstar.bib
 : @article{smil2010energy
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 634 of file link-pstar.bib
 : @article{Besser2005-active
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 644 of file link-pstar.bib
 : @techreport{burnham2006development
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 650 of file link-pstar.bib
 : @article{Green2012
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file link-pstar.bib
 : @book{kates1986geography
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 669 of file link-pstar.bib
 : @inproceedings{minett2011eco
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 677 of file link-pstar.bib
 : @article{Levinson2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 692 of file link-pstar.bib
 : @book{Gilbert2005a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file link-pstar.bib
 : @article{Chapman2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file link-pstar.bib
 : @phdthesis{smith2011polycentricity
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 722 of file link-pstar.bib
 : @article{Patterson1996
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 732 of file link-pstar.bib
 : @article{Kohler2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 748 of file link-pstar.bib
 : @article{kish2002end
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 758 of file link-pstar.bib
 : @book{Ballas2005b
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 780 of file link-pstar.bib
 : @article{Fontaras2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 796 of file link-pstar.bib
 : @article{lankoski2008bioenergy
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 806 of file link-pstar.bib
 : @article{Ballas2005-ireland
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 821 of file link-pstar.bib
 : @book{Soddy1933
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 828 of file link-pstar.bib
 : @article{Hughes1991149
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 843 of file link-pstar.bib
 : @article{Millward2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 888 of file link-pstar.bib
 : @article{Iacono2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 903 of file link-pstar.bib
 : @article{Muniz2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 918 of file link-pstar.bib
 : @techreport{DfT2011-train90
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 956 of file link-pstar.bib
 : @inproceedings{Winther2013
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 962 of file link-pstar.bib
 : @book{ESRC2013
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 969 of file link-pstar.bib
 : @article{TUI1972
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 981 of file link-pstar.bib
 : @book{UKERC2009
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 989 of file link-pstar.bib
 : @techreport{Gnavi1999walcying
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 997 of file link-pstar.bib
 : @article{Wee2000
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1012 of file link-pstar.bib
 : @article{MacLean1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1020 of file link-pstar.bib
 : @article{Fienberg1970
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1042 of file link-pstar.bib
 : @article{Tabuchi2006-commuting-costs
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1052 of file link-pstar.bib
 : @book{Obe2011
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1108 of file link-pstar.bib
 : @article{boxill2000evaluation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1113 of file link-pstar.bib
 : @article{Kavroudakis2012
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1128 of file link-pstar.bib
 : @article{wood2010visualisation
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1138 of file link-pstar.bib
 : @article{Fienberg2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1153 of file link-pstar.bib
 : @misc{Df2013licencing
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1161 of file link-pstar.bib
 : @article{Ballas2005c
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1188 of file link-pstar.bib
 : @article{Steadman1977
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1202 of file link-pstar.bib
 : @article{barker1978perthes
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1212 of file link-pstar.bib
 : @article{Ferguson2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1238 of file link-pstar.bib
 : @article{Steele2010mind
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1248 of file link-pstar.bib
 : @article{Schoner2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1257 of file link-pstar.bib
 : @article{Turnbull2000
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1271 of file link-pstar.bib
 : @article{nagel2001parallel
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1282 of file link-pstar.bib
 : @book{Wilson1970
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1292 of file link-pstar.bib
 : @article{Pinjari2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1306 of file link-pstar.bib
 : @book{Eisenstein2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1315 of file link-pstar.bib
 : @incollection{clarke2013conclusions
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1323 of file link-pstar.bib
 : @techreport{DfT2011-commuting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1331 of file link-pstar.bib
 : @incollection{Morrissey2013
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1347 of file link-pstar.bib
 : @misc{Massey2013elecmail
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1357 of file link-pstar.bib
 : @article{Sonis2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1366 of file link-pstar.bib
 : @book{bouwman2000tracking
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1400 of file link-pstar.bib
 : @article{Fels1975
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1420 of file link-pstar.bib
 : @book{Aleklett2012-peeking
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1429 of file link-pstar.bib
 : @article{Anas2012-price-gas
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1479 of file link-pstar.bib
 : @article{Helminen2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1493 of file link-pstar.bib
 : @book{Peake1994
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1523 of file link-pstar.bib
 : @phdthesis{van2011agent
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1529 of file link-pstar.bib
 : @book{batty1976urban
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1555 of file link-pstar.bib
 : @article{Lovelace2011-assessing
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1602 of file link-pstar.bib
 : @article{Mitchell2002
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1635 of file link-pstar.bib
 : @article{Holm1987
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1646 of file link-pstar.bib
 : @book{Exel2011-b-ec
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1653 of file link-pstar.bib
 : @article{Charlotta2011
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1667 of file link-pstar.bib
 : @inproceedings{ballas2003microsimulation-30-years
 :                                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1675 of file link-pstar.bib
 : @book{Gilbert2008-abm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1700 of file link-pstar.bib
 : @techreport{SocialExclusionUnit2002
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1724 of file link-pstar.bib
 : @book{Orloff2003
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1733 of file link-pstar.bib
 : @book{Rushkoff2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1742 of file link-pstar.bib
 : @article{Ortuzar1982
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1779 of file link-pstar.bib
 : @book{newman2009resilient
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1785 of file link-pstar.bib
 : @article{Banister2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1800 of file link-pstar.bib
 : @article{pendyala2012application
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1810 of file link-pstar.bib
 : @book{mitton2000microsimulation
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1852 of file link-pstar.bib
 : @article{Ballou2002
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1866 of file link-pstar.bib
 : @article{dyke2010impact
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1877 of file link-pstar.bib
 : @article{Shetty2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1892 of file link-pstar.bib
 : @book{chang2012r
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1898 of file link-pstar.bib
 : @article{fleiter2007choosing
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1904 of file link-pstar.bib
 : @techreport{JRF2013-distributions
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1947 of file link-pstar.bib
 : @article{Bergmann1990a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1957 of file link-pstar.bib
 : @article{kuemmel1997life
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1963 of file link-pstar.bib
 : @unpublished{Leith2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1988 of file link-pstar.bib
 : @book{johnston1985geography
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1994 of file link-pstar.bib
 : @misc{DavidCornis
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2003 of file link-pstar.bib
 : @inproceedings{nagel1999transims
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2011 of file link-pstar.bib
 : @techreport{Nicolai2012-matsim
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2021 of file link-pstar.bib
 : @article{gargiulo2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2034 of file link-pstar.bib
 : @book{O'Donoghue2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2085 of file link-pstar.bib
 : @manual{Brownrigg2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2092 of file link-pstar.bib
 : @article{Lenormandplosone2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2105 of file link-pstar.bib
 : @article{Schipper1993
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2120 of file link-pstar.bib
 : @article{Farooq2012-integreted
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2134 of file link-pstar.bib
 : @article{parthasarathi2012network
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2143 of file link-pstar.bib
 : @article{Holling1973
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2155 of file link-pstar.bib
 : @book{anselin1989special
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2174 of file link-pstar.bib
 : @article{Melzer2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2200 of file link-pstar.bib
 : @article{cornelissen2002value
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2210 of file link-pstar.bib
 : @article{boyce2005urban
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2218 of file link-pstar.bib
 : @article{gail2006improver
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2228 of file link-pstar.bib
 : @book{Smil2008
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2236 of file link-pstar.bib
 : @book{balmer2008agenta
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2268 of file link-pstar.bib
 : @techreport{SATURN2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2285 of file link-pstar.bib
 : @article{Lenzen1999
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2317 of file link-pstar.bib
 : @inproceedings{Zuo2013
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2324 of file link-pstar.bib
 : @article{Oliver2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2340 of file link-pstar.bib
 : @book{Smil2010
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2349 of file link-pstar.bib
 : @book{Jahoda1982
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2360 of file link-pstar.bib
 : @book{Berners-Lee2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2383 of file link-pstar.bib
 : @article{McKinnon2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2397 of file link-pstar.bib
 : @article{Coombes1982
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2408 of file link-pstar.bib
 : @article{Radtke2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2423 of file link-pstar.bib
 : @article{Orcutt1957-new-type
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2434 of file link-pstar.bib
 : @article{stephan1942iterative
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2443 of file link-pstar.bib
 : @article{Simonsen2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2465 of file link-pstar.bib
 : @inproceedings{Singleton2013-school
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2473 of file link-pstar.bib
 : @article{Barkenbus2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2489 of file link-pstar.bib
 : @article{Clarke+Longley1989-UK-housing-sim
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2499 of file link-pstar.bib
 : @article{Brand2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2513 of file link-pstar.bib
 : @article{Titheridge2006
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2528 of file link-pstar.bib
 : @article{Wee2005
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2542 of file link-pstar.bib
 : @article{Jarrett2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2558 of file link-pstar.bib
 : @article{schipper1992energy
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2568 of file link-pstar.bib
 : @article{Williams2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2588 of file link-pstar.bib
 : @article{Burns2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2602 of file link-pstar.bib
 : @misc{SimonRog
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2612 of file link-pstar.bib
 : @techreport{Hickman1999
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2636 of file link-pstar.bib
 : @techreport{Ecofys2006
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2645 of file link-pstar.bib
 : @incollection{Korowicz2011
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2658 of file link-pstar.bib
 : @book{wilson2000complex
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2664 of file link-pstar.bib
 : @incollection{blien1998entropy
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2672 of file link-pstar.bib
 : @inproceedings{ahn2011eco
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2679 of file link-pstar.bib
 : @article{hall2011tourism
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2688 of file link-pstar.bib
 : @article{Weilenmann2009cold
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2728 of file link-pstar.bib
 : @article{Lindsay2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2744 of file link-pstar.bib
 : @techreport{Lee2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2758 of file link-pstar.bib
 : @book{Smil2005
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2777 of file link-pstar.bib
 : @inproceedings{Bolbol2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2790 of file link-pstar.bib
 : @article{Chu2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2804 of file link-pstar.bib
 : @article{mcfadden2006testing
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2813 of file link-pstar.bib
 : @article{Powell2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2828 of file link-pstar.bib
 : @article{Rich2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2844 of file link-pstar.bib
 : @article{sarre1978diffusion
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2852 of file link-pstar.bib
 : @article{Pierce2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2863 of file link-pstar.bib
 : @article{Steemers2003
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2877 of file link-pstar.bib
 : @article{Vega2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2892 of file link-pstar.bib
 : @article{Saito1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2904 of file link-pstar.bib
 : @article{Simini2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3024 of file link-pstar.bib
 : @book{Hoyle1992modern
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3032 of file link-pstar.bib
 : @article{van1999job
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3042 of file link-pstar.bib
 : @article{Marique2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3056 of file link-pstar.bib
 : @article{Ogil-cambridge2010
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3074 of file link-pstar.bib
 : @article{jaynes1957information
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3084 of file link-pstar.bib
 : @misc{RimeMinister'sOfficea
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3093 of file link-pstar.bib
 : @article{Morrissey2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3108 of file link-pstar.bib
 : @article{goodwin2004elasticities
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3118 of file link-pstar.bib
 : @incollection{Ballas2009-sage
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3129 of file link-pstar.bib
 : @article{Barthelemy2011
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3171 of file link-pstar.bib
 : @incollection{Holm2013-design-principles
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3185 of file link-pstar.bib
 : @techreport{Decc2013-elec
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3195 of file link-pstar.bib
 : @article{boykoff2004balance
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3221 of file link-pstar.bib
 : @article{Druckman2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3236 of file link-pstar.bib
 : @article{Irwin1973-simulation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3251 of file link-pstar.bib
 : @electronic{Ainsworth2003
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3272 of file link-pstar.bib
 : @article{Pelkmans2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3287 of file link-pstar.bib
 : @book{Illich1974
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3297 of file link-pstar.bib
 : @article{smil2000perils
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3307 of file link-pstar.bib
 : @incollection{Ballas2013-4policy-analysis
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3323 of file link-pstar.bib
 : @article{Stevens1968a
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3337 of file link-pstar.bib
 : @article{Levinson2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3384 of file link-pstar.bib
 : @article{Tribby2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3399 of file link-pstar.bib
 : @book{rosci1978hidden
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3405 of file link-pstar.bib
 : @article{Horner2002
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3418 of file link-pstar.bib
 : @techreport{Norman1999a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3427 of file link-pstar.bib
 : @incollection{edwards2013validation
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3447 of file link-pstar.bib
 : @article{Gabrielli1950
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3462 of file link-pstar.bib
 : @article{Mj322010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3476 of file link-pstar.bib
 : @article{Ekvall2004-lifecycle
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3499 of file link-pstar.bib
 : @article{Bonsall2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3526 of file link-pstar.bib
 : @article{plowden2008cars
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3531 of file link-pstar.bib
 : @book{Ipcc2007
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3543 of file link-pstar.bib
 : @article{Hermes2012a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3574 of file link-pstar.bib
 : @misc{Decc2008-tcons
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3580 of file link-pstar.bib
 : @article{Wohlgemuth1998
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3611 of file link-pstar.bib
 : @article{Boykoff2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3626 of file link-pstar.bib
 : @article{wickham2011ggplot2
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3636 of file link-pstar.bib
 : @article{van1998social
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3646 of file link-pstar.bib
 : @article{Jirousek1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3657 of file link-pstar.bib
 : @article{Haklay2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3672 of file link-pstar.bib
 : @book{Rifkin2011a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3681 of file link-pstar.bib
 : @article{ross2010analysis
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3691 of file link-pstar.bib
 : @article{Lovelace2013-jtrg
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3711 of file link-pstar.bib
 : @article{cherubini2009energy
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3721 of file link-pstar.bib
 : @article{Wu2010
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3735 of file link-pstar.bib
 : @article{Treloar1997
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3747 of file link-pstar.bib
 : @article{Hirsch2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3779 of file link-pstar.bib
 : @incollection{batty2012perspectives
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3800 of file link-pstar.bib
 : @article{caballero2007global
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3855 of file link-pstar.bib
 : @incollection{Rees2002
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3867 of file link-pstar.bib
 : @article{Liu2006
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3881 of file link-pstar.bib
 : @article{pelkmans2001emissions
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3888 of file link-pstar.bib
 : @article{Ainsworth2000
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3902 of file link-pstar.bib
 : @phdthesis{hayter1992variability
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3908 of file link-pstar.bib
 : @article{Jennings2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3922 of file link-pstar.bib
 : @article{Stutzer2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3933 of file link-pstar.bib
 : @article{Akerman2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3948 of file link-pstar.bib
 : @article{Fels1973
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3983 of file link-pstar.bib
 : @techreport{Mills2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3991 of file link-pstar.bib
 : @article{park2006energy
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4001 of file link-pstar.bib
 : @book{Openshaw1978
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4010 of file link-pstar.bib
 : @article{Wilson1972-theoretical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4037 of file link-pstar.bib
 : @unpublished{Merz1994
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4046 of file link-pstar.bib
 : @article{mcfadden2006testing
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4055 of file link-pstar.bib
 : @article{Daley2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4070 of file link-pstar.bib
 : @incollection{blien1998entropy
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4078 of file link-pstar.bib
 : @article{Verhetsel2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4092 of file link-pstar.bib
 : @article{peng2002introduction
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4098 of file link-pstar.bib
 : @article{Clarke2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4113 of file link-pstar.bib
 : @book{Agency2005
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4122 of file link-pstar.bib
 : @book{wilkinson2005grammar
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4128 of file link-pstar.bib
 : @article{novaco1990objective
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4138 of file link-pstar.bib
 : @article{rieser2007agent
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4148 of file link-pstar.bib
 : @book{Dennis2009
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4158 of file link-pstar.bib
 : @article{Stutzer2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4173 of file link-pstar.bib
 : @techreport{manheim1968search
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4180 of file link-pstar.bib
 : @incollection{Wong2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4191 of file link-pstar.bib
 : @book{bishop2007discrete
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4197 of file link-pstar.bib
 : @book{Matloff-R
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4226 of file link-pstar.bib
 : @article{Pritchard2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4241 of file link-pstar.bib
 : @book{Gilbert2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4264 of file link-pstar.bib
 : @article{Balmer2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4273 of file link-pstar.bib
 : @techreport{ESDS2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4280 of file link-pstar.bib
 : @article{Jacobsen2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4301 of file link-pstar.bib
 : @techreport{OECD2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4317 of file link-pstar.bib
 : @article{Pezzey1997
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4328 of file link-pstar.bib
 : @article{Mohammadian2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4343 of file link-pstar.bib
 : @book{Lyons2002
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4353 of file link-pstar.bib
 : @article{Owen2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4368 of file link-pstar.bib
 : @article{Wong1992
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4382 of file link-pstar.bib
 : @misc{Mihalascu
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4391 of file link-pstar.bib
 : @techreport{NationalTravelStatistics2012
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4397 of file link-pstar.bib
 : @techreport{Houghton1990
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4406 of file link-pstar.bib
 : @article{Nielsen2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4421 of file link-pstar.bib
 : @article{Levtnson1997
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4435 of file link-pstar.bib
 : @article{james2012rmysql
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4441 of file link-pstar.bib
 : @article{Wu2008
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4474 of file link-pstar.bib
 : @article{kumar2010environmental
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4496 of file link-pstar.bib
 : @article{Rietveld2004
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4511 of file link-pstar.bib
 : @article{Heinen2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4525 of file link-pstar.bib
 : @book{chin2006regional
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4534 of file link-pstar.bib
 : @article{Buehler2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4544 of file link-pstar.bib
 : @article{Gong2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4556 of file link-pstar.bib
 : @misc{Decc2013-regcons
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4562 of file link-pstar.bib
 : @book{OECD2011
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4571 of file link-pstar.bib
 : @article{Wilson1998-past
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4582 of file link-pstar.bib
 : @misc{BreakingTravelNews
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4592 of file link-pstar.bib
 : @article{Hepker
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4600 of file link-pstar.bib
 : @article{wang2002fuel
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4610 of file link-pstar.bib
 : @article{Mikkola201023
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4623 of file link-pstar.bib
 : @article{kreith2004fallacies
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4644 of file link-pstar.bib
 : @article{Ince2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4661 of file link-pstar.bib
 : @article{harrington2001health
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4671 of file link-pstar.bib
 : @article{Laird1982
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4681 of file link-pstar.bib
 : @article{Edwards2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4699 of file link-pstar.bib
 : @article{Clarke2010-valid
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4729 of file link-pstar.bib
 : @misc{MacKay2009-energyplates
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4737 of file link-pstar.bib
 : @article{Moore1895-thesis
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4750 of file link-pstar.bib
 : @article{Tamminga2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4764 of file link-pstar.bib
 : @book{batty2007cities
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4783 of file link-pstar.bib
 : @book{dorling2013population
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4789 of file link-pstar.bib
 : @article{Jackson1975
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4844 of file link-pstar.bib
 : @techreport{ONS2011-ttw
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4856 of file link-pstar.bib
 : @book{kabacoff2011r
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4862 of file link-pstar.bib
 : @article{Pucher2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4876 of file link-pstar.bib
 : @article{velinsky1980vehicle
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4886 of file link-pstar.bib
 : @article{Pisarski1975
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4896 of file link-pstar.bib
 : @inproceedings{timmermans2003saga
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4916 of file link-pstar.bib
 : @book{Latouche2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4924 of file link-pstar.bib
 : @article{Borning2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4933 of file link-pstar.bib
 : @article{Kleijn2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4949 of file link-pstar.bib
 : @article{yong2005price
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4957 of file link-pstar.bib
 : @article{Ericsson2001a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4972 of file link-pstar.bib
 : @article{Coley2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4987 of file link-pstar.bib
 : @book{Goodwin1991a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4996 of file link-pstar.bib
 : @article{Buliung2002
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5011 of file link-pstar.bib
 : @article{Raney2003
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5020 of file link-pstar.bib
 : @article{Friedlander1961-ipf
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5040 of file link-pstar.bib
 : @article{chandola2000new
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5050 of file link-pstar.bib
 : @article{lawe2009transims
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5059 of file link-pstar.bib
 : @article{Park2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5086 of file link-pstar.bib
 : @inproceedings{ye2009methodology
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5102 of file link-pstar.bib
 : @misc{AdamVaughan2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5113 of file link-pstar.bib
 : @article{Vlieger2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5123 of file link-pstar.bib
 : @incollection{Martin2002
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5135 of file link-pstar.bib
 : @techreport{Sexton2011
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5161 of file link-pstar.bib
 : @article{Rasouli2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5176 of file link-pstar.bib
 : @article{Lemieux2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5188 of file link-pstar.bib
 : @article{Batty2012
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5202 of file link-pstar.bib
 : @article{Voas2001
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5225 of file link-pstar.bib
 : @article{Mokhtarian2001
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5240 of file link-pstar.bib
 : @techreport{bogota2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5248 of file link-pstar.bib
 : @book{tredgold1835practical
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5254 of file link-pstar.bib
 : @techreport{Ravulaparthy2011
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5265 of file link-pstar.bib
 : @inproceedings{sorensen2004total
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5271 of file link-pstar.bib
 : @article{gao2010comparison
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5280 of file link-pstar.bib
 : @article{Hensher2000-chaining
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5294 of file link-pstar.bib
 : @article{smith2011power
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5304 of file link-pstar.bib
 : @book{porritt2007capitalism
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5332 of file link-pstar.bib
 : @book{cole1968quantitative
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5338 of file link-pstar.bib
 : @book{Openshaw1983
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5347 of file link-pstar.bib
 : @incollection{Tanton2013-intro
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5361 of file link-pstar.bib
 : @article{Odeh2008212
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5374 of file link-pstar.bib
 : @article{Li2012
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5388 of file link-pstar.bib
 : @book{Tanton2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5398 of file link-pstar.bib
 : @incollection{Dale2002
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5408 of file link-pstar.bib
 : @article{Pucher2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5417 of file link-pstar.bib
 : @misc{Hickman2012-trains
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5427 of file link-pstar.bib
 : @article{Ericsson2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5442 of file link-pstar.bib
 : @article{Schafer1999
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5451 of file link-pstar.bib
 : @inproceedings{pendyala2012application
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5465 of file link-pstar.bib
 : @article{Johansson2010-ag-fuel+food
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5480 of file link-pstar.bib
 : @article{Sandow2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5495 of file link-pstar.bib
 : @article{Beckman1996
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5506 of file link-pstar.bib
 : @techreport{Dft2011-notes
 :                          ,
I'm skipping whatever remains of this entry
Database file #4: library.bib
Repeated entry---line 104 of file library.bib
 : @article{Wong1992
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 130 of file library.bib
 : @article{Jirousek1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 142 of file library.bib
 : @article{Saito1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 550 of file library.bib
 : @article{Horner2002
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 563 of file library.bib
 : @article{Pucher2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 641 of file library.bib
 : @techreport{SocialExclusionUnit2002
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 732 of file library.bib
 : @article{Rietveld2004
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 747 of file library.bib
 : @techreport{DfT2011-why
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 788 of file library.bib
 : @article{Sexton2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1348 of file library.bib
 : @book{Jahoda1982
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1570 of file library.bib
 : @article{Steemers2003
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2005 of file library.bib
 : @article{Chapman2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2165 of file library.bib
 : @article{Lenzen1999
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2526 of file library.bib
 : @article{Barthelemy2011
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2640 of file library.bib
 : @article{Fels1975
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2670 of file library.bib
 : @article{Oliver2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2833 of file library.bib
 : @book{UKERC2009
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3154 of file library.bib
 : @book{Dennis2009
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3402 of file library.bib
 : @article{Mokhtarian2001
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3550 of file library.bib
 : @article{Levinson2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3623 of file library.bib
 : @book{Smil2008
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3719 of file library.bib
 : @article{Ballou2002
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3933 of file library.bib
 : @article{Wu2008
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4036 of file library.bib
 : @article{Turnbull2000
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4377 of file library.bib
 : @article{Williamson1998
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4456 of file library.bib
 : @book{Peake1994
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4465 of file library.bib
 : @article{Simini2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4871 of file library.bib
 : @article{Titheridge2006
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4931 of file library.bib
 : @article{Hermes2012a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5209 of file library.bib
 : @book{Illich1974
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5597 of file library.bib
 : @techreport{Hickman1999
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5622 of file library.bib
 : @misc{MacKay2009-energyplates
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5766 of file library.bib
 : @article{Gong2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6021 of file library.bib
 : @misc{AdamVaughan2011
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6186 of file library.bib
 : @book{Soddy1933
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6218 of file library.bib
 : @book{Gilbert2008-abm
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6228 of file library.bib
 : @book{Smil2010
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6416 of file library.bib
 : @book{Ballas2005b
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6565 of file library.bib
 : @article{Wee2000
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6864 of file library.bib
 : @article{Pezzey1997
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7026 of file library.bib
 : @article{Liu2006
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7085 of file library.bib
 : @article{Wohlgemuth1998
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7193 of file library.bib
 : @misc{ONS2011-ttw
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7253 of file library.bib
 : @article{Banister2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7349 of file library.bib
 : @techreport{Norman1999a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7373 of file library.bib
 : @article{Sandow2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7786 of file library.bib
 : @techreport{Lee2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8945 of file library.bib
 : @techreport{DfT2011-commuting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 9339 of file library.bib
 : @article{Voas2001
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9550 of file library.bib
 : @article{Brockmann2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9739 of file library.bib
 : @techreport{ESDS2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10345 of file library.bib
 : @article{Ince2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 10691 of file library.bib
 : @article{Levinson2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10963 of file library.bib
 : @electronic{DECC2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10972 of file library.bib
 : @book{Openshaw1983
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11105 of file library.bib
 : @article{Iacono2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11148 of file library.bib
 : @article{Coombes1982
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11174 of file library.bib
 : @article{Marshall2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11488 of file library.bib
 : @article{Pucher2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11502 of file library.bib
 : @article{Fels1975
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11530 of file library.bib
 : @article{Gagnon2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11570 of file library.bib
 : @book{Smil2008
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 11622 of file library.bib
 : @book{Dennis2009
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 11649 of file library.bib
 : @book{MacKay2009
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 11700 of file library.bib
 : @book{Odum2001
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 11708 of file library.bib
 : @article{Coley2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 11729 of file library.bib
 : @book{Smil2005
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 11780 of file library.bib
 : @article{Cleveland2005
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 11827 of file library.bib
 : @article{Voas2000
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11894 of file library.bib
 : @article{Williamson1998
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12053 of file library.bib
 : @book{Perman2003
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 12083 of file library.bib
 : @book{greer2008
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 12170 of file library.bib
 : @article{Masser1992
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12247 of file library.bib
 : @article{Lenzen1999
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12267 of file library.bib
 : @article{Woodcock2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12295 of file library.bib
 : @article{Banister2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 12338 of file library.bib
 : @article{Gatersleben2007
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 12349 of file library.bib
 : @article{Pucher2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12400 of file library.bib
 : @article{Bonilla2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 12575 of file library.bib
 : @article{Ramanathan2000
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12595 of file library.bib
 : @article{Michaelowa2008
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12694 of file library.bib
 : @article{Pucher2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13021 of file library.bib
 : @article{Tomintz2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13034 of file library.bib
 : @article{Ryan2009
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13132 of file library.bib
 : @article{Miranti2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13176 of file library.bib
 : @article{Ballas2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13190 of file library.bib
 : @article{Hynes2008
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 13240 of file library.bib
 : @article{Rahman2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13265 of file library.bib
 : @article{Smith2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 13297 of file library.bib
 : @techreport{Norman1999a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 13305 of file library.bib
 : @inproceedings{Ballas1999
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 13342 of file library.bib
 : @book{Ballas2005b
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13363 of file library.bib
 : @book{Smil2005
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 13463 of file library.bib
 : @article{Edwards2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 13481 of file library.bib
 : @incollection{Dale2002
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13529 of file library.bib
 : @incollection{Dale2002
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13539 of file library.bib
 : @incollection{Martin2002
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 13552 of file library.bib
 : @article{Pritchard2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13567 of file library.bib
 : @article{Fienberg1970
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 13578 of file library.bib
 : @article{Fienberg2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 13606 of file library.bib
 : @article{Beckman1996
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty pages in ahn2011eco
Warning--empty journal in boxill2000evaluation
Warning--empty pages in Dale2002
Warning--missing institution in Decc2008
Warning--empty journal in Decc2010
Warning--missing institution in Dft2011-notes
Warning--empty pages in Mumford2012
Warning--empty journal in Hirsch2005
Warning--missing institution in Houghton1990
Warning--can't use both author and editor fields in IPCC2007
Warning--empty journal in kuemmel1997life
Warning--empty note in Leith2007
Warning--can't use both author and editor fields in Lyons2002
Warning--can't use both author and editor fields in Matschoss2011
Warning--can't use both volume and number fields in Matschoss2011
Warning--empty note in Merz1994
Warning--empty pages in nagel1999transims
Warning--empty journal in plowden2008cars
Warning--empty pages in Rees2002
Warning--empty pages in Martin2002
Warning--can't use both author and editor fields in Robert2009
Warning--can't use both volume and number fields in Rodrigue2009
Warning--empty pages in Singleton2013-school
Warning--empty pages in sorensen2004total
Warning--empty pages in timmermans2003saga
Warning--can't use both author and editor fields in UKERC2009
Warning--empty pages in ullah2011travel
Warning--missing school in Wickham2008
Warning--empty pages in Winther2013
Warning--empty pages in Wong2009
Warning--empty pages in ye2009methodology
Warning--empty pages in Zuo2013
You've used 484 entries,
            2761 wiz_defined-function locations,
            3317 strings with 82948 characters,
and the built_in function-call counts, 272472 in all, are:
= -- 21895
> -- 10017
< -- 376
+ -- 3879
- -- 3384
* -- 29369
:= -- 42484
add.period$ -- 1396
call.type$ -- 484
change.case$ -- 3453
chr.to.int$ -- 473
cite$ -- 516
duplicate$ -- 18685
empty$ -- 19136
format.name$ -- 4709
if$ -- 50062
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 3872
newline$ -- 2374
num.names$ -- 1962
pop$ -- 4703
preamble$ -- 1
purify$ -- 3052
quote$ -- 0
skip$ -- 6838
stack$ -- 0
substring$ -- 11822
swap$ -- 14739
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 4065
warning$ -- 32
while$ -- 2033
width$ -- 0
write$ -- 6599
(There were 472 error messages)
