\begin{theindex}

  \item bicycle, \hyperpage{147}, \hyperpage{227--229}
    \subitem electric, \hyperpage{141}
  \item British Household Panel Survey, \hyperpage{82}

  \indexspace

  \item car, \hyperpage{135}
    \subitem electric, \hyperpage{149}
  \item circuity, \hyperpage{163}
  \item cloning, \hyperpage{52}
  \item combinatorial optimisation, \hyperpage{51}

  \indexspace

  \item electricity, \hyperpage{149}
  \item energy, \hyperpage{135}
  \item energy use, \hyperpage{182}
    \subitem  road construction, \hyperpage{154}
    \subitem direct, \hyperpage{140}
    \subitem fuel production, \hyperpage{146}
    \subitem vehicle manufacture, \hyperpage{151}
  \item entropy maximisation, \hyperpage{57}
  \item EROEI, \hyperpage{146}
  \item Euclidean distance, \hyperpage{163}

  \indexspace

  \item fairness, \hyperpage{22}
  \item food, \hyperpage{147}
  \item fuel, \hyperpage{146}

  \indexspace

  \item geographic aggregation, \hyperpage{79}

  \indexspace

  \item home working, \hyperpage{86}

  \indexspace

  \item ILUTE, \hyperpage{69}
  \item impedance, \hyperpage{24}
  \item integerisation, \hyperpage{116}

  \indexspace

  \item MATSim, \hyperpage{67}
  \item mode of travel, \hyperpage{227}

  \indexspace

  \item National Travel Survey, \hyperpage{84}

  \indexspace

  \item Occam's razor, \hyperpage{226}

  \indexspace

  \item PopGen, \hyperpage{65}

  \indexspace

  \item remoteness, \hyperpage{94}
  \item roads, \hyperpage{154}
  \item route distance, \hyperpage{163}

  \indexspace

  \item scale, \hyperpage{79}
  \item system boundaries, \hyperpage{137}

  \indexspace

  \item thermodynamics, \hyperpage{137}
  \item topography, \hyperpage{167}
  \item TRANSIMS, \hyperpage{69}
  \item trip duration, \hyperpage{14}

  \indexspace

  \item Understanding Society dataset, \hyperpage{83}
  \item UrbanSim, \hyperpage{69}

  \indexspace

  \item work from home, \hyperpage{86}

\end{theindex}
