\begin{theindex}

  \item bicycle, \hyperpage{163}, \hyperpage{265--267}
    \subitem electric, \hyperpage{157}
  \item British Household Panel Survey, \hyperpage{90}

  \indexspace

  \item car, \hyperpage{149}
    \subitem electric, \hyperpage{165}
  \item circuity, \hyperpage{181}
  \item cloning, \hyperpage{58}
  \item combinatorial optimisation, \hyperpage{58}

  \indexspace

  \item electricity, \hyperpage{164}
  \item energy, \hyperpage{149}
  \item energy use, \hyperpage{207}
    \subitem  road construction, \hyperpage{171}
    \subitem direct, \hyperpage{155}
    \subitem fuel production, \hyperpage{161}
    \subitem vehicle manufacture, \hyperpage{167}
  \item entropy maximisation, \hyperpage{63}
  \item EROEI, \hyperpage{162}
  \item Euclidean distance, \hyperpage{181}

  \indexspace

  \item fairness, \hyperpage{26}
  \item food, \hyperpage{163}
  \item fuel, \hyperpage{161}

  \indexspace

  \item geographic aggregation, \hyperpage{86}

  \indexspace

  \item home working, \hyperpage{93}

  \indexspace

  \item ILUTE, \hyperpage{75}
  \item impedance, \hyperpage{28}
  \item integerisation, \hyperpage{129}

  \indexspace

  \item MATSim, \hyperpage{73}
  \item mode of travel, \hyperpage{265}

  \indexspace

  \item National Travel Survey, \hyperpage{91}

  \indexspace

  \item Occam's razor, \hyperpage{264}

  \indexspace

  \item PopGen, \hyperpage{71}

  \indexspace

  \item remoteness, \hyperpage{103}
  \item roads, \hyperpage{171}
  \item route distance, \hyperpage{181}

  \indexspace

  \item scale, \hyperpage{86}
  \item system boundaries, \hyperpage{151}

  \indexspace

  \item thermodynamics, \hyperpage{151}
  \item topography, \hyperpage{188}
  \item TRANSIMS, \hyperpage{76}
  \item trip duration, \hyperpage{18}

  \indexspace

  \item Understanding Society dataset, \hyperpage{90}
  \item UrbanSim, \hyperpage{75}

  \indexspace

  \item work from home, \hyperpage{93}

\end{theindex}
